# GalleryApp

./: GalleryApp.sln
GalleryApp/: GalleryApp.csproj  Program.cs  appsettings.Development.json
GalleryApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotosController.cs
GalleryApp/Data/: ApplicationDbContext.cs  IdentitySeed.cs
GalleryApp/Migrations/: 20260203173153_InitIdentity.Designer.cs  20260203173153_InitIdentity.cs  20260203180628_AddPlanToUser.Designer.cs  20260203180628_AddPlanToUser.cs  20260205201325_AddPhotoModels.Designer.cs  20260205201325_AddPhotoModels.cs  20260205221857_FixIdentityRoles.Designer.cs  20260205221857_FixIdentityRoles.cs  20260208201706_AddActionLogs.Designer.cs  20260208201706_AddActionLogs.cs  ApplicationDbContextModelSnapshot.cs
GalleryApp/Models/: ActionLog.cs  ApplicationUser.cs  Hashtag.cs  Photo.cs  PhotoHashtag.cs
GalleryApp/Models/ViewModels/: DownloadProcessedViewModel.cs  EditPhotoViewModel.cs  PhotoSearchViewModel.cs
GalleryApp/Properties/: launchSettings.json
GalleryApp/Services/Email/: DevEmailSender.cs
GalleryApp/Services/Images/: IImageProcessor.cs  ImageSharpProcessor.cs
GalleryApp/Services/Logging/: ActionLogger.cs  IActionLogger.cs
GalleryApp/Services/Photos/: PhotoFacade.cs
GalleryApp/Services/Plans/: FreePlanPolicy.cs  GoldPlanPolicy.cs  IPlanPolicy.cs  PlanPolicyFactory.cs  ProPlanPolicy.cs
GalleryApp/Services/Storage/: IStorageService.cs  LocalStorageService.cs  LoggingStorageDecorator.cs  MinioStorageOptions.cs  MinioStorageService.cs  StorageSelectorService.cs
(+28 files in other folders)
